CARD              = ' cards '
COMPANY           = ' companies '
DEVICE            = ' devices '
LEVEL             = ' levels '
STORE             = ' stores '
SERVICE           = ' services '
SERVICE_COMPANY   = ' services_companies '
USER              = ' users '
MANAGEMENT_USER   = ' management_users '
USER_INFO         = ' info_of_user_from_stores '
USER_MEMO         = ' user_memo_to_services '
SESSION           = ' sessions '
STAMP             = ' stamps '
USER_AUTH_SESSION = ' user_auth_session '
PUSH_NOTIFI       = ' push_notifications '
STORE_PUSH_NOTIFI = ' stores_push_notifications '
CONFIG_APP_STORE  = ' config_app_stores '
COMPANY_EMAIL     = ' company_emails '
USER_PUSH_NOTIFI  = ' user_push_notifications '
REMINDER_NOTIFI   = ' reminder_notifications '
QUESTION_USER     = ' questions '
USER_CONTACT      = ' contacts '
MEMO_TYPE_CONFIG  = ' memo_type_config '



