#!/usr/bin/env python
# -*- coding: utf-8 -*-
class FormatTerm:

    @staticmethod
    def get_content_term_of_service():
        format_web = """
        <!doctype html>
        <html lang="ja">
            <head>
                <meta charset="utf-8">
                <title>How to use app</title>
            </head>
            <body>

        <div>
   <p style="text-align: center; font-size: 16pt;"><strong>IUNGO利用規約</strong></p>
<p><strong>第１条　規約の適用</strong></p>
<p style="font-size: 10pt;"><strong>IUNGO</strong>会員規約（以下「本規約」といいます）は、Watermelon Software Solution Japan 株式会社（以下「当社」といいます）が運営する「<strong>IUNGO</strong>」（以下「本アプリ」といいます）に付随する会員サービス（会員サービスの一部として提供する会員向け各サービスも含みます）を利用する利用者に適用されるものとします。なお、当社の提供する各種サービスのうち、当社が指定するサービス（以下「本サービス」といいます）を利用する利用者（以下、本アプリの利用者と併せ、「利用者」といいます）および会員（次条で定義するものとします）に対して適用されるものとします。</p>
<p><strong>第２条　会員</strong></p>
<p style="font-size: 10pt;">１．会員（以下「会員」といいます）とは、本サービス上で当社の定める必要な情報を登録し、当社により独自のID（以下「ID」といいます）が付与された者をいいます。（当該情報登録よりID付与までの手続きを、以下「ID登録」といいます）。ID登録後、会員は本サービスにおける会員向けサービス（以下「対象サービス」といいます）を利用できるものとします。</p>
<p style="font-size: 10pt;">２．利用者は、ID登録した時点で、本規約の内容に同意したものとみなされます。</p>
<p style="font-size: 10pt;">３．利用者は、ID登録に際して、以下の条件を守るものとします。</p>
<p style="font-size: 10pt;">①　本サービス上の会員登録専用ページの入力欄に、自身に関する真実かつ正確なデータを入力し、ID登録を行うこと。</p>
<p style="font-size: 10pt;">②　会員登録において、代理による登録を行わないこと。</p>
<p style="font-size: 10pt;">③　ID登録時にメールアドレスを登録する際は、自身の保有するメールアドレスを登録すること。</p>
<p style="font-size: 10pt;">④　メールアドレスを登録する際に、他人のメールアドレスで登録を行わないこと。</p>
<p style="font-size: 10pt;">⑤　①の入力事項に変更があった場合、会員は速やかに登録内容の変更を行うこと。</p>
<p style="font-size: 10pt;">４．会員は、ID及びパスワードを会員自身の責任において厳格に管理するものとします。</p>
<p style="font-size: 10pt;">５．会員は対象サービスを利用するにあたり、ID登録時に登録したメールアドレスおよびパスワードを入力するものとし、当社は、メールアドレスおよびパスワードを利用して行われた行為を、当該入力のあったメールアドレスおよびパスワードと当社に登録されたメールアドレスおよびパスワードが一致する会員による利用とみなすものとします。万一それらを盗用されて使用された場合や不正使用された場合であっても、当該行為による責任は当社に故意または重大な過失がない限り、当該メールアドレスおよびパスワードについてID登録情報上一致する会員が負うものとします。</p>
<p style="font-size: 10pt;">６．会員は、自己が本サービスを利用する場合、サービス利用規約を確認し、同意した上で、当該サービスを利用するものとします。</p>
<p style="font-size: 10pt;">7.　会員と本アプリに掲載されている店舗との間で係争等が生じた場合においても、会員は自己の責任で当該店舗との係争等を解決するものとし、当社に迷惑を掛けないものとします。但し、当該係争等が当社に起因する事由により発生した場合は、この限りではありません。</p>
<p><strong>第３条　禁止事項</strong></p>
<p style="font-size: 10pt;">会員は、対象サービスを利用するにあたり以下の行為または以下に該当するおそれがあると当社が判断する行為を行わないものとします。</p>
<p style="font-size: 10pt;">①　他の利用者または第三者の著作権、肖像権、その他知的所有権を侵害する行為</p>
<p style="font-size: 10pt;">②　他の利用者または第三者の財産、プライバシー等を侵害する行為</p>
<p style="font-size: 10pt;">③　他の利用者または第三者に対する誹謗中傷、迷惑となる行為、不快感を抱かせる行為</p>
<p style="font-size: 10pt;">④　当社のサーバー等のコンピュータに不正にアクセスしたり、有害なコンピュータプログラム、有害なメール等を送信または書き込む行為</p>
<p style="font-size: 10pt;">⑤　対象サービスを商用目的で利用する行為</p>
<p style="font-size: 10pt;">⑥　犯罪的行為に結びつく行為</p>
<p style="font-size: 10pt;">⑦　対象サービスを通じて入手した情報を、複製、販売出版その他私的利用の範囲を超えて使用する行為</p>
<p style="font-size: 10pt;">⑧　対象サービスの運営を妨げ、あるいは当社または提携先の信頼を毀損するような行為</p>
<p style="font-size: 10pt;">⑨　営業活動、営利を目的とした情報提供活動を行う行為</p>
<p style="font-size: 10pt;">⑩　対象サービスを使用して、当社または提携先を故意に虚偽情報の提供や脅迫によって困惑させる行為</p>
<p style="font-size: 10pt;">⑪　その他、法律、法令、公序良俗または本規約に違反する行為または違反のおそれのある行為</p>
<p><strong>第４条　利用規約の違反等</strong></p>
<p style="font-size: 10pt;">１．会員が以下の各号に該当した場合､当社は､当社の定める期間､本サービスの利用を認めないこと､又は､会員の会員資格を取り消すことができるものとします｡但し､この場合も当社が受領した料金を返還しません｡</p>
<p style="font-size: 10pt;">①　会員登録申込みの際の個人情報登録､及び会員となった後の個人情報変更において､その内容に虚偽や不正があった場合､又は重複した会員登録があった場合</p>
<p style="font-size: 10pt;">②　他の会員又は第三者に不当に迷惑をかけたと当社が判断した場合</p>
<p style="font-size: 10pt;">③　本サービスの運営を妨げた場合</p>
<p style="font-size: 10pt;">④　本規約に違反した場合</p>
<p style="font-size: 10pt;">⑤　法令に違反した場合</p>
<p style="font-size: 10pt;">⑥　その他､会員として不適切であると当社が判断した場合</p>
<p style="font-size: 10pt;">２．当社が会員資格を取り消した会員は再入会することはできません｡</p>
<p style="font-size: 10pt;">３．当社の措置により会員に損害が生じたとしても､当社は､一切損害を賠償しません｡</p>
<p style="font-size: 10pt;">４．会員が本規約に違反し､当社､他の会員又は第三者に損害を与えた場合､会員は､その損害を賠償するものとします｡</p>
<p><strong>第５条　規約の変更</strong></p>
<p style="font-size: 10pt;">1. 当社は本規約を会員への事前の通知なく変更することができるものとします。本規約の変更が、次条に定める方法に従って会員に通知された場合、以後会員には変更後の本規約が適用されるものとします。</p>
<p style="font-size: 10pt;">2. 当社が前項に基づき規約の変更を行った後、会員が対象サービスを利用した場合、会員は本規約の変更を承諾したものとみなします。</p>
<p style="font-size: 10pt;">３．当社は、本サービスの一部又は全部を変更又は廃止することができるものとします。</p>
<p><strong>第６条 退会</strong></p>
<p style="font-size: 10pt;">１．会員は､当社の定める手続きにより退会することができるものとします｡</p>
<p style="font-size: 10pt;">２．会員が退会した場合､当社は退会日から直ちに会員記述情報を削除することができるものとします｡</p>
<p style="font-size: 10pt;">３．当社は､会員が退会した場合も当社が受領した有料サービスの料金を返還しません｡</p>
<p style="font-size: 10pt;">４．有料コンテンツに係る､会員の当社に対する一切の債務は､退会した後においても､その債務が履行されるまで消滅しません｡</p>
<p><strong>第７条　通知の方法</strong></p>
<p style="font-size: 10pt;">本規約に係る事項について、当社から会員に対する通知の方法は、当社が指定するウェブサイト上への掲示、文書、電子メール、その他当社が指定する方法によるものとする。</p>
<p><strong>第８条　免責</strong></p>
<p style="font-size: 10pt;">1．当社は、会員サービスの提供の遅滞、変更、中止または終了について、会員契約上の義務に関するものを除き、会員に対して責任を負わないものとします。</p>
<p style="font-size: 10pt;">2．当社は、会員サービスの利用に関して会員に生じた損害について、当社に責任がある場合を除き責任を負わないものとします。</p>
<p style="font-size: 10pt;">3．当社は、第三者の責に帰すべき事由によって、会員が会員サービスの全部または一部を利用できないことについて、責任を負わないものとします。</p>
<p style="font-size: 10pt;">4．当社は、下記の場合、会員への事前通知を行うことなく当該会員への対象サービスの全部または一部の利用停止・終了、登録IDの抹消、登録メールアドレスの削除ならびに会員資格の剥奪、損害賠償請求等の必要な対応（法的措置を含みますが、これに限りません）を行うことがあります。なお、当該対応の結果、会員に損害や不利益が生じた場合でも、当社は一切の責任を負わないものとします。</p>
<p style="font-size: 10pt;">①　定期的または緊急に本サービス提供のためのコンピューターシステムの保守・点検を行う場合</p>
<p style="font-size: 10pt;">②　対象サービス提供のためのコンピューターシステムの不良及び第三者からの不正アクス、コンピューターウイルス等の感染等によりを対象サービス提供できない場合</p>
<p style="font-size: 10pt;">③　法律、法令等に基づく措置により対象サービスが提供できない場合</p>
<p style="font-size: 10pt;">④　通信回線等の障害により配信が困難な場合</p>
<p style="font-size: 10pt;">⑤　火災、停電、天災等の不可抗力により配信が困難な場合</p>
<p style="font-size: 10pt;">⑥　会員が、直近の３年間、当該会員のIDでの利用（ログイン）実績がない場合であって、かつ当社からの電子メールによる各種連絡がエラーで送付できない状態にある場合</p>
<p style="font-size: 10pt;">⑦　会員が本規約または対象サービスの利用時に提示されるサービスごとの利用規約や諸注意等（総称して、以下「サービス利用規約」といいます）に違反すると当社が判断する場合またはそのおそれがあると当社が判断する場合</p>
<p style="font-size: 10pt;">⑧　会員が、当社が対象サービスの運営上不適当と判断する行為を行った場合</p>
<p><strong>第９条　個人情報の取扱い</strong></p>
<p style="font-size: 10pt;">１．当社は、対象サービスの管理・運営に当たって、当社が会員から取得した個人情報は、当社が定めるプライバシーポリシーに従い、適切に取り扱うとともに、厳重に管理するものとします。</p>
<p style="font-size: 10pt;">２．当社は、会員が対象サービスの利用を停止しまたは対象サービス独自の会員制度から退会等をしたとしても、会員が別途当社が定める手続きに従いIDを抹消しない限り、会員の個人情報を保有し利用し続けることができるものとし、会員は、これを予め同意するものとします。</p>
<p style="font-size: 10pt;">3. 当社は、会員及び利用者の個人情報を以下の目的で利用することができるものとします。</p>
<p style="font-size: 10pt;">a．対象サービスの提供のため</p>
<p style="font-size: 10pt;">b．本サイトにおける、予約コンテンツその他の情報提供サービス、システム利用サービスの提供のため</p>
<p style="font-size: 10pt;">c．当社、当社のグループ会社及び当社の提携会社の商品等（旅行、保険その他の金融商品を含む。以下同じ。）の販売、販売・利用の勧誘、サービスの連携・商品の発送、サービス提供のため。なお、商品等の販売、販売の勧誘、発送は、サービス提供元が行うものとする。</p>
<p style="font-size: 10pt;">d．当社及び提携会社の商品等の広告又は宣伝（ダイレクトメールの送付、電子メールの送信を含む。）のため。尚、広告又は宣伝は、当社が行うものとする。</p>
<p style="font-size: 10pt;">e．本人確認、認証サービスのため</p>
<p style="font-size: 10pt;">f．アフターサービス、問い合わせ、苦情対応のため</p>
<p style="font-size: 10pt;">g．アンケートの実施のため</p>
<p style="font-size: 10pt;">h．マーケティングデータの調査、統計、分析のため</p>
<p style="font-size: 10pt;">i．新サービス、新機能の開発のため</p>
<p style="font-size: 10pt;">j．システムの維持、不具合対応のため</p>
<p style="font-size: 10pt;">k．会員記述情報の掲載のため</p>
<p><strong>第１０条　情報の取得</strong></p>
<p style="font-size: 10pt;">１．当社は、会員により対象サービスの利用を通じて提供された年齢や性別、職業、居住地域等の属性情報および対象サービスにおける会員の行動履歴（ただし、当該提供が通信の秘密に抵触する場合は除く。）を取得し、前条第３項の目的で、当社および当社のグループ会社で共同利用します。なお、個人情報保護監督者は、当社とします。</p>
<p style="font-size: 10pt;">２．当該属性情報・当該行動履歴に基づき作成された統計データについて、何らの制限なく利用することができることに、会員は予め承諾します。</p>
<p style="font-size: 10pt;">3．当社は、会員がIDを用いて対象サービスにログインしこれを利用した場合、個人を特定したうえで、これまでに取得した属性情報および行動履歴（本規約への同意の以前に取得された情報、本規約同意後に取得された情報であることを問いません）を用いて、広告等の配信・表示および本サービスの提供を行うことができるものとし、会員はこれを予め承諾します。</p>
<p><strong>第１１条　反社会的勢力の排除</strong></p>
<p style="font-size: 10pt;">会員は、反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者をいいます。）に該当しないこと、また暴力的行為、詐術・脅迫行為、業務妨害行為等違法行為を行わないことを、将来にわたっても表明するものとします。かかる表明に違反した場合には、異議なくIDおよび対象サービスの停止、または契約解除を受け入れるものとします。</p>
<p><strong>第１２条　権利義務の譲渡禁止</strong></p>
<p style="font-size: 10pt;">会員は、対象サービスに関する会員としての地位および当該地位に基づく権利義務を、当社が予め承諾した場合を除き、第三者に譲渡しまたは担保に供してはならないものとします。</p>
<p><strong>第１３条　準拠法</strong></p>
<p style="font-size: 10pt;">本規約に関する解釈に関しては、日本法が適用されるものとします。</p>
<p><strong>第１４条　誠実協議</strong></p>
<p style="font-size: 10pt;">本規約に関して、会員と当社の間で問題が生じたときは、当該会員と当社との間で誠意をもって協議し、解決に努めるものとします。</p>
<p><strong>第１５条　合意管轄</strong></p>
<p style="font-size: 10pt;">本規約に関する一切の紛争については、訴額に応じて、東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>
<p><strong>第１６条　本規約の有効性</strong></p>
<p style="font-size: 10pt;">本規約の一部分の規定が、いかなる程度でも無効または執行不可能であるとされた場合であっても本規約の規定の有効性には影響を及ぼさず、当事者の意思に最も合理的に合致するように解釈されることになります。</p>
</div>


            </body>
        </html>
        """
        return format_web